# === SEVER BACK ===
SERVER_PORT=4000
SERVER_HOST="localhost"
# === SEVER BACK ===

# === SERVER CLIENT ===
SERVER_CLIENT_HOST="localhost"
SERVER_CLIENT_PORT=6001
SERVER_CLIENT_DEV_URL="http://${SERVER_CLIENT_HOST}:${SERVER_CLIENT_PORT}"
SERVER_CLIENT_PROD_URL="https://" # para produccion
SERVER_CLIENT_URL="${SERVER_CLIENT_DEV_URL}"
# === SERVER CLIENT ===

# === SERVER DB ===
DB_NAME="users_db"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgress"
DB_PASS="atk123"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
# === SERVER DB ===
